# tri

./: .gitignore  README.md  contributors.txt  nb-configuration.xml  nbactions.xml  pom.xml  run.sh  server.config
resources/: sw_en
resources/dataset/: TRI_CLIC_2016_change_word
src/main/java/di/uniba/it/tri/: ClusterComparator.java  Clusters.java  TemporalSpaceUtils.java  Utils.java  package-info.java
src/main/java/di/uniba/it/tri/aan/: AAN2file.java  Paper.java  package-info.java
src/main/java/di/uniba/it/tri/api/: Tri.java  TriResultObject.java
src/main/java/di/uniba/it/tri/api/occ/: OccAPI.java  Word.java
src/main/java/di/uniba/it/tri/api/rest/: ResponseAllowOriginFilter.java  ServerConfig.java  SimpleTriServerWrapper.java  SimpleTriService.java  TimeScore.java
src/main/java/di/uniba/it/tri/api/rest/v1/: SimpleTriRest.java
src/main/java/di/uniba/it/tri/changepoint/: ChangePoint.java  ChangePointResults.java  ComputeCPD.java  MeanShiftCPD.java
src/main/java/di/uniba/it/tri/changepoint/dictit/: BuildGold.java  DictitUtils.java  Evaluate.java  ExtractDictFromTS.java  Script.java
src/main/java/di/uniba/it/tri/changepoint/v2/: BootstrappingResult.java  CPDUtils.java  ChangePoint.java  ChangePointLabelComparator.java  CollapseWordform.java  ComputeCPDv2.java  ComputeCPTTaylor.java  ExtractNeighborhoodCPD.java  LemmaDict.java
src/main/java/di/uniba/it/tri/data/: DictionaryEntry.java  package-info.java
src/main/java/di/uniba/it/tri/data/h2/: H2Storage.java
src/main/java/di/uniba/it/tri/extractor/: AANExtractor.java  Extractor.java  GutenbergExtractor.java  IterableExtractor.java  TextFileIterableExtractor.java  TxtExtractor.java  package-info.java
src/main/java/di/uniba/it/tri/gbooks/: CountEntry.java  DictEntry.java  Gbooks2Lucene.java  GbooksBuildValidFile.java  GbooksInMemoryReader.java  GbooksLuceneReader.java  GbooksLuceneSearcher.java  GbooksPreProcessing.java  GbooksProcessing.java  GbooksProcessingFromValidFile.java  GbooksProcessingOneStep.java  GbooksTIR.java  GbooksTRI.java  NgramSearchResult.java  SimpleGbooksTRIreader.java  SimpleReaderTest.java  package-info.java
src/main/java/di/uniba/it/tri/ir/: SearchResult.java  Searcher.java
src/main/java/di/uniba/it/tri/occ/: BuildOccurrence.java  OccUtils.java  package-info.java
src/main/java/di/uniba/it/tri/script/: AnalyzeCPbyN.java  AnalyzeTimeSeries.java  BuildNeighborhood.java  BuildOccStatistics.java  BuildSimStatistics.java  BuildSimStatisticsMO.java  FindNoChangeWords.java  FindVariation.java  RankDist.java  RankDiv.java  RankWords.java  RankWordsCPD.java  TimeWord.java  VectorReader2Txt.java  WCScorer.java
src/main/java/di/uniba/it/tri/script/gbooks/: GBooks2Plain.java  GBooksFreqFile.java  GBooksOccurrence.java  GBooksUtils.java  Ngram.java  NgramPair.java
src/main/java/di/uniba/it/tri/script/gbooks/v2/: GBooks2PlainV2.java  GBooksFreqFileV2.java  GBooksMergeFreqV2.java  GBooksOcc.java  GBooksRIV2.java
src/main/java/di/uniba/it/tri/shell/: Command.java  CommandWrapper.java  TriShell.java
src/main/java/di/uniba/it/tri/shell/gui/: ChartDialog.form  ChartDialog.java  DocDialog.form  DocDialog.java  GetDialog.form  GetDialog.java  OptionsDialog.form  OptionsDialog.java  ProgressDialog.form  ProgressDialog.java  SimsDialog.form  SimsDialog.java  TimeSetupDialog.form  TimeSetupDialog.java  TriShellGUI.form  TriShellGUI.java  TriShellGui.form  TriShellGui.java  WordListDialog.form  WordListDialog.java
src/main/java/di/uniba/it/tri/shell/gui/data/: ChartUtils.java  Options.java  TimePeriod.java  WordEntry.java
src/main/java/di/uniba/it/tri/shell/gui/occ/: OccSearchGUI.form  OccSearchGUI.java  OptionsDialog.form  OptionsDialog.java  ProgressSearchDialog.form  ProgressSearchDialog.java
src/main/java/di/uniba/it/tri/space/: SpaceBuilder.java  SpaceBuilderReflective.java  TemporalSpaceUtils.java
src/main/java/di/uniba/it/tri/space/clustering/: ClusterComparator.java  Clusters.java
src/main/java/di/uniba/it/tri/space/custering/: ClusterComparator.java  Clusters.java
src/main/java/di/uniba/it/tri/space/positional/: PositionalTri.java
src/main/java/di/uniba/it/tri/test/: TestReadStore.java
src/main/java/di/uniba/it/tri/tokenizer/: BasicLatinFilter.java  EnglishNoStemAnalyzer.java  Filter.java  ItalianNoStemAnalyzer.java  KeywordFinder.java  LetterFilter.java  StandardFilter.java  StandardFilterNoNumber.java  StopWordFilter.java  TestKeywordFinder.java  TriEnStandardTokenizer.java  TriItStandardTokenizer.java  TriStandardTokenizer.java  TriTokenizer.java  TriTwitterTokenizer.java  TriWhitespaceTokenizer.java  Twokenize.java
src/main/java/di/uniba/it/tri/vectors/: FileVectorReader.java  IncompatibleVectorsException.java  MapVectorReader.java  MemorySparseVectorReader.java  MemoryVectorReader.java  ObjectVector.java  PermutationUtils.java  RealVector.java  RealVectorUtils.java  ReverseObjectVectorComparator.java  Vector.java  VectorCache.java  VectorFactory.java  VectorReader.java  VectorStoreUtils.java  VectorType.java  VectorUtils.java  W2VMemoryVectorReader.java  ZeroVectorException.java
