lavoro, lavori	1869, 1933
sociale, sociali	1984
sviluppo, sviluppi	1922, 1932, 1960
presenza, presenze	1884
rapporto, rapporti	1891, 1939, 1970
produzione, produzioni	1907, 1958
formazione, formazioni	1927
visto, visti	1961
problema, problemi	1875
storica, storico, storiche, storici	1908, 1950
politica, politiche	1918
posizione, posizioni	1872
livello, livelli	1957
centro, centri	1919, 1922, 1942
tutela, tutele	1879
movimento, movimenti	1855, 1872, 1891
realtà	1891
attività	1875, 1884
poesia, poesie	1863
creazione, creazioni	1874, 1905
proboviro, probiviri	1937
contributo, contributi	1900, 1942
delega, deleghe	1877
familiare, familiari	1905
consumo, consumi	1855
infondatezza	1932
storiografia	1895
estetica	1861
inizio, inizi	1889
divenire	1853	
studioso, studiosa, studiosi, studiose	1875
tensione, tensioni	1891, 1961
mondiale, mondiali	1946, 1955
rinnovato, rinnovati, rinnovate, rinnovata	1863
didattico, didattici, didattica, didattiche	1853
sintetico, sintetica, sintetici, sintetiche	1918
culturale, culturali	1918
test	1914, 1940, 1960
extra	1908, 1909
out	1905
